using MySql.Data.MySqlClient;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Pallet
{
    public partial class getIctSummary : System.Web.UI.Page
    {
        private string ConnectionString = ConfigurationManager.ConnectionStrings["ConnectionString3"].ConnectionString;
        protected void Page_Load(object sender, EventArgs e)
        {
            getIctSum();
        }

        private void getIctSum()
        {
            StringBuilder sb = new StringBuilder();
            using (SqlConnection oConn = new SqlConnection(ConnectionString))
            {
                oConn.Open();
                using (SqlCommand SqlCmd = new SqlCommand("getIctSummary", oConn))
                {
                    SqlCmd.CommandType = CommandType.StoredProcedure;
                    using (SqlDataAdapter da = new SqlDataAdapter(SqlCmd))
                    {
                        using (DataSet ds = new DataSet())
                        {
                            da.Fill(ds);

                            sb.Append("<div class=\"row\">");
                            foreach (DataRow dr in ds.Tables[0].Rows)
                            {
                                if (dr[0].ToString() == "TOTAL" || dr[0].ToString() == "GOOD" || dr[0].ToString() == "Past Due")
                                {
                                    sb.Append("<div class=\"" + dr[2].ToString() + "\">");
                                    sb.Append("<div style=\"cursor:pointer;\" data-toggle=\"modal\" data-target=\".details\" onclick=\"getIctDetail('" + dr[0].ToString() + "');return false;\">");
                                    sb.Append("<div class=\"card-box widget-box-two " + dr[3].ToString() + "\">");
                                    sb.Append("<i class=\"" + dr[4].ToString() + " widget-two-icon\"></i>");
                                    sb.Append("<div class=\"wigdet-two-content text-white\">");
                                    sb.Append("<p class=\"m-0 text-uppercase font-600 font-secondary text-overflow\" title=\"Total Fixture " + dr[0].ToString() + "\">" + dr[0].ToString().ToUpper() + "</p>");
                                    sb.Append("<h2 class=\"text-white\"><span data-plugin=\"counterup\">");
                                    sb.Append("<span id=\"lbl" + dr[0].ToString() + "\">" + dr[1].ToString() + "</span></span> </h2>");
                                    //sb.Append("</br>");
                                    //sb.Append("</br>");
                                    sb.Append("<span></span>");
                                    sb.Append("<span></span>");
                                    sb.Append("<span></span>");
                                    sb.Append("</div></div></div></div>");
                                }
                                else if (dr[0].ToString() == "INSERVICE")
                                {
                                    sb.Append("<div class=\"" + dr[2].ToString() + "\">");
                                    sb.Append("<div style=\"cursor:pointer;\" data-toggle=\"modal\" data-target=\".details\" onclick=\"getIctDetail('" + dr[0].ToString() + "');return false;\">");
                                    sb.Append("<div class=\"card-box widget-box-two " + dr[3].ToString() + "\">");
                                    sb.Append("<i class=\"" + dr[4].ToString() + " widget-two-icon\"></i>");
                                    sb.Append("<div class=\"wigdet-two-content text-white\">");
                                    sb.Append("<p class=\"m-0 text-uppercase font-600 font-secondary text-overflow\" title=\"Total Fixture " + dr[0].ToString() + "\">" + dr[0].ToString().ToUpper() + "</p>");
                                    sb.Append("<h2 class=\"text-white\"><span data-plugin=\"counterup\">");
                                    sb.Append("<span id=\"lbl" + dr[0].ToString() + "\">" + dr[1].ToString() + "</span></span> </h2>");
                                    //sb.Append("</br>");
                                    //sb.Append("<span class=\"property-label label label-warning\"> >5 : 30</span>");
                                    //sb.Append("&nbsp;&nbsp; ");
                                    //sb.Append("<span class=\"property-label label label-danger\"> <5: 6</span>");
                                    sb.Append("</div></div></div></div>");
                                }
                                else
                                {
                                    sb.Append("<div class=\"" + dr[2].ToString() + "\">");
                                    sb.Append("<div style=\"cursor:pointer;\" data-toggle=\"modal\" data-target=\".details\" onclick=\"getIctDetail('" + dr[0].ToString() + "');return false;\">");
                                    sb.Append("<div class=\"card-box widget-box-two " + dr[3].ToString() + "\">");
                                    sb.Append("<i class=\"" + dr[4].ToString() + " widget-two-icon\"></i>");
                                    sb.Append("<div class=\"wigdet-two-content text-white\">");
                                    sb.Append("<p class=\"m-0 text-uppercase font-600 font-secondary text-overflow\" title=\"Total Fixture " + dr[0].ToString() + "\">" + dr[0].ToString().ToUpper() + "</p>");
                                    sb.Append("<h2 class=\"text-white\"><span data-plugin=\"counterup\">");
                                    sb.Append("<span id=\"lbl" + dr[0].ToString() + "\">" + dr[1].ToString() + "</span></span> </h2>");
                                    //sb.Append("</br>");
                                    //sb.Append("<span class=\"property-label label label-danger\"> 1 : 15</span>");
                                    //sb.Append("&nbsp;&nbsp; ");
                                    //sb.Append("<span class=\"property-label label label-warning\">2-3 : 15</span>");
                                    //sb.Append("&nbsp;&nbsp; ");
                                    //sb.Append("<span class=\"property-label label label-primary\">>3 : 0</span>");
                                    sb.Append("</div></div></div></div>");
                                }
                                
                            }
                            sb.Append("</div>");

                        }
                    }
                }
            }
            sb.Append("<div class=\"row\">");
            sb.Append("<div id=\"ict_wrapper\" class=\"col-md-12\">");
            ;
            sb.Append("</div>");
            sb.Append("</div>");
            Response.Write(sb.ToString());
        }
    }
}